NEXT_PUBLIC_WS_ENDPOINT=
NEXT_PUBLIC_ARCHIVE_WS_ENDPOINT=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_GET_PAST_VOTES=

PRIVATE_KEY=

ETHEREUM_SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=

DEPLOYED_TO=

EQUITO_VOTE_ETHEREUM_SEPOLIA=
EQUITO_VOTE_ARBITRUM_SEPOLIA=
EQUITO_VOTE_OPTIMISM_SEPOLIA=
