NEXT_PUBLIC_WS_ENDPOINT=
NEXT_PUBLIC_ARCHIVE_WS_ENDPOINT=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_GET_PAST_VOTES=false

PRIVATE_KEY=

SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=

EQUITO_ROUTER=

EQUITO_VOTE_ETHEREUM_SEPOLIA=
EQUITO_VOTE_ARBITRUM_SEPOLIA=

DEPLOYED_TO=ETHEREUM_SEPOLIA

EQUITO_VOTE_ETHEREUM_SEPOLIA=
EQUITO_VOTE_ARBITRUM_SEPOLIA=
