NEXT_PUBLIC_WS_ENDPOINT=
NEXT_PUBLIC_ARCHIVE_WS_ENDPOINT=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_IS_GET_PAST_VOTES_ENABLED=

PRIVATE_KEY=

ETHEREUM_SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
BLAST_SEPOLIA_RPC_URL=

DEPLOYED_TO=

EQUITO_VOTE_ETHEREUM_SEPOLIA=
EQUITO_VOTE_ARBITRUM_SEPOLIA=
EQUITO_VOTE_OPTIMISM_SEPOLIA=
EQUITO_VOTE_BASE_SEPOLIA=
EQUITO_VOTE_BLAST_SEPOLIA=

TOKEN_NAME=
TOKEN_SYMBOL=

FAUCET=
TOKEN_TO_SET_FAUCET=
